<!doctype html>

<html>

<head>
	<!-- Information about the page -->
	<title>Owen Elliott</title>
    <link rel="stylesheet" href="index_style.css" />
</head>

<body>
    <h1><a href="index.html"> Owen Fairclough Elliott</a> </h1>
    <hr/>
    <ul>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="golf.html">GOLF</a></li>
        <li><a href="ruminations.html">RUMINATIONS</a></li>
    </ul>
    <hr/>
	<div class="img">
        <img src="../pictures/Homepage_photos/Home5.jpg">
        <img src="../pictures/Homepage_photos/Home2.jpg">
        <img src="../pictures/Homepage_photos/Home3.jpg">
        <img src="../pictures/Homepage_photos/Home4.jpg">
        <img src="../pictures/Homepage_photos/Home1.jpg">
        <img src="../pictures/Homepage_photos/Home6.jpg">
        <img src="../pictures/Homepage_photos/Home11.jpg">
        <img src="../pictures/Homepage_photos/Home8.jpg">
        <img src="../pictures/Homepage_photos/Home9.jpg">
        <img src="../pictures/Homepage_photos/Home17.jpg">
        <img src="../pictures/Homepage_photos/Home7.jpg">
        <img src="../pictures/Homepage_photos/Home12.jpg">
        <img src="../pictures/Homepage_photos/Home10.jpg">
        <img src="../pictures/Homepage_photos/Home13.jpg">
        <img src="../pictures/Homepage_photos/Home14.jpg">
        <img src="../pictures/Homepage_photos/Home16.jpg">
        <img src="../pictures/Homepage_photos/Home20.jpg">
        <img src="../pictures/Homepage_photos/Home24.jpg">
        <img src="../pictures/Homepage_photos/Home31.jpg">
        <img src="../pictures/Homepage_photos/Home26.jpg">
        <img src="../pictures/Homepage_photos/Home18.jpg">
        <img src="../pictures/Homepage_photos/Home19.jpg">
        <img src="../pictures/Homepage_photos/Home21.jpg">
        <img src="../pictures/Homepage_photos/Home22.jpg">
        <img src="../pictures/Homepage_photos/Home23.jpg">
        <img src="../pictures/Homepage_photos/Home41.jpg">
        <img src="../pictures/Homepage_photos/Home15.jpg">
        <img src="../pictures/Homepage_photos/Home27.jpg">
        <img src="../pictures/Homepage_photos/Home28.jpg">
        <img src="../pictures/Homepage_photos/Home29.jpg">
        <img src="../pictures/Homepage_photos/Home30.jpg">
        <img src="../pictures/Homepage_photos/Home32.jpg">
        <img src="../pictures/Homepage_photos/Home33.jpg">
        <img src="../pictures/Homepage_photos/Home34.jpg">
        <img src="../pictures/Homepage_photos/Home35.jpg">
        <img src="../pictures/Homepage_photos/Home36.jpg">
        <img src="../pictures/Homepage_photos/Home37.jpg">
        <img src="../pictures/Homepage_photos/Home25.jpg">
        <img src="../pictures/Homepage_photos/Home39.jpg">
        <img src="../pictures/Homepage_photos/Home38.jpg">
        <img src="../pictures/Homepage_photos/Home45.jpg">
        <img src="../pictures/Homepage_photos/Home46.jpg">
        <img src="../pictures/Homepage_photos/Home47.jpg">
        <img src="../pictures/Homepage_photos/Home49.jpg">
        <img src="../pictures/Homepage_photos/Home50.jpg">
    </div>
    <div class="img-wide">
        <img src="../pictures/Homepage_photos/Home42.jpg">
        <img src="../pictures/Homepage_photos/Home44.jpg">
        <img src="../pictures/Homepage_photos/Home48.jpg">
    </div>

        



</body>

</html>
